<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>点击文字弹出层</title>

<style type="text/css">
*{margin:0;padding:0;font-size:12px;font-family:Verdana, Geneva, sans-serif;line-height:14px}
img{border:none;}
a{color:#039}
a:hover{color:#f60}
/* pop */
.pop{position:absolute;left:30%;top:18%;width:500px;height:500px;border:1px solid #ccc}
.pop_head{position:relative;}
.pop_head a.close{width:47px;height:46px;background:url(close.png);position:absolute;right:-23px;line-height:20px;color:#000;text-decoration:none;top:-23px;}
.pop_body{padding:10px;background:#f7d84c;width:480px;height:480px;overflow:hidden;}
</style>

</head>
<body>

<!--首先设置一个层:-->
<div id="pop" class="pop" style="display:none">
  <div class="pop_head"><a class="close" href="javascript:void(0);" onclick="hide()"></a></div>
  <div class="pop_body">谢谢光临……</div>
</div>

<!--弹出层的按钮:--> 
<a href="javascript:void(0);" onclick="show();"><img src="btn.jpg" width="100" height="100" alt="" /></a> 

<script type="text/javascript"> 
var EX = {
	addEvent:function(k,v){
		var me = this;
		if(me.addEventListener)
		me.addEventListener(k, v, false);
		else if(me.attachEvent)
		me.attachEvent("on" + k, v);
		else
		me["on" + k] = v;
	},
	removeEvent:function(k,v){
		var me = this;
		if(me.removeEventListener)
		me.removeEventListener(k, v, false);
		else if(me.detachEvent)
		me.detachEvent("on" + k, v);
		else
		me["on" + k] = null;
	},
	stop:function(evt){
		evt = evt || window.event;
		evt.stopPropagation?evt.stopPropagation():evt.cancelBubble=true;
	}
};

document.getElementById('pop').onclick = EX.stop;
var url = '#'; 
function show(){ 
	var o = document.getElementById('pop'); 
	o.style.display = ""; 
	setTimeout(function(){
		EX.addEvent.call(document,'click',hide);
	});
}
function hide(){ 
	var o = document.getElementById('pop'); 
	o.style.display = "none"; 
	EX.removeEvent.call(document,'click',hide);
} 
</script>
</body>
</html>