<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>原生JS实现会拖动弹跳的公告栏特效JS弹出框特效,可以自动收缩</title>
<meta name="author" content="JS代码网" />
<meta name="keywords" content="JS特效,JS代码,JS代码大全,JS公告栏特效,JS广告代码,JS弹出层,JS弹出框,JS弹出对话框,jQuery弹出层,jQuery弹出框" />
<meta name="description" content="网友原创可拖拽JS弹出层,JS弹出框特效,兼容性非常好,JS代码网推荐下载" />
<link href="http://www.js-css.cn/jscode/jscode.css" rel="stylesheet" />
<style>
body , ul , ol , h2 , h3 , h4, h5 , p , dl , dt , dd , form { padding: 0; margin: 0; }
img { border: none; }
li { list-style: none; }
a{text-decoration:none;outline:none; color:#666666;}
a:hover{text-decoration:none}
img{border:0}
ul{list-style:none;margin:0;}
h2{
	color:#6CBD45;
	font-size:14px;
	font-weight:bold;
	padding-bottom:0.5em;
	margin:0;
}

h3{
	font-size:13px;
	font-weight:bold;
	
	
}
#show{background:url(images/photo.jpg)}
#meun1{color:#fff; padding-left:10px;}
#meun1 img{ float:left;}
#submeun1{ margin-left:70px; float:left;}
#submeun1 li{ text-align:center;  margin-right:10px; float:left;  display:inline;}
#submeun1 li a{ color:#fff;height:50px; line-height:50px;  font-size:14px; font-weight:bold; text-align:center;  padding-left:15px; padding-right:15px;display:block;}
#submeun1 li.cur{ text-align:center; background:#82ce18; margin-right:10px;float:left;  display:inline;}
#top1{
	background-color:#000;
	margin: 0em 0 10px 0em;
	border-style:solid; border-width:1px; border-color:#E5E5E5;
	height:50px;
	line-height:50px;
}
div.subtitle{
	font-size:13px;
	float:right;
	color:#6CBD45;
	margin:0 10px;
	text-align:right;
}

h1.title{
	height:50px;    
    font-size:12px;
	background:url(logo.png) no-repeat;
	
}
h1.title a:link,h1.title a:visited,h1.title a:hover{
	color:#000;
	text-decoration:none;
}
#quirkyPopupShowBtn { position: absolute; top: 0; right: 0; width: 35px; height: 64px; background: url(images/quirkyPopupShowBtn.gif) no-repeat; }
#quirkyPopupShowBtn:hover { background: url(images/quirkyPopupShowBtn.gif) no-repeat 0 -70px; }
#messageBoardContainer { width: 354px; height: 0px; position:absolute; top: 300px; left: 450px; overflow: hidden; z-index: 5;}
#messageBoard { width: 354px; height: 294px; position: absolute; }
#messageBoard .wrap { width: 344px; height: 284px; background: #ededed; border: 1px solid #f2f2f2; position: absolute; top: 4px; left: 4px; z-index: 2; }
#messageBoard .bg { width: 354px; height: 294px; background: #000000; position: absolute; top: 0; left: 0; filter: alpha(opacity=30); opacity: 0.3; z-index: 1; }
#messageBoard h2 { height: 24px; background: url(images/messageBoard.gif) repeat-x 0 -24px; font-size: 12px; font-weight: normal; color: #666; padding-left: 10px; cursor: move; }
#messageBoard h2 span { line-height: 22px; }
#messageBoard h2 a { position: absolute; top: 5px; right: 6px; width: 11px; height: 11px; overflow:hidden; background: url(images/messageBoard.gif) no-repeat; }
#messageBoard h2 a:hover { background: url(images/messageBoard.gif) no-repeat 0 -12px; }
#messageBoard .content { padding: 10px 20px; }
#messageBoard .content p { line-height: 30px; font-size: 12px; color: #666666; }
#messageBoard .content p a { font-family: arial; font-weight: bold; color: #cc3333; border-bottom: 1px dotted #cc3333; }
#messageBoard .content p a:hover { position: relative; top: 1px; color: #cc0000; }
#messageBoard .red { color: #cc3333; }
#messageBoard .indent { text-indent: 24px; }
#messageBoard .date { text-align: right; }

</style>
<script type="text/javascript" src="js/dhk.js"></script>
<script>

onLoad(function (){
	initQuirkyPopup();
});
</script>
</head>
<body>
	<!--JS代码网头部-->
<div class="back" style="margin-bottom:20px;"> 
  <div class="pl10">
    <ul class="ulcls">
	<li class="logowidth">
	<a href="http://www.js-css.cn" title="JS代码网"><img src="http://www.js-css.cn/images/toplogo.png" border="0"/></a>	
	</li>
	<li style="width:800px;">
	<div class="menupos">
	<ul style="list-style:none;">
	<li class="firstli"><a href="http://www.js-css.cn" class="lia">首页</a></li>
	<li class="sencli"><a href="http://www.js-css.cn/a/jscode/" class="lia">JS代码大全</a></li>
	<li class="threeli"><a href="http://www.js-css.cn/a/css/" class="lia">CSS样式</a></li>
	<li class="threeli"><a href="http://www.js-css.cn/a/html5/" class="lia">HTML5</a></li>
	<li class="threeli"><a href="http://www.js-css.cn/a/openframe/" class="lia">开源项目</a></li>
	<li class="threeli"><a href="http://www.js-css.cn/a/tools/" class="lia">资源工具</a></li>	
	</ul>
	</div>
	</li>     
    </ul>
  </div>
  <div class="textpos">整理：<a href="http://www.js-css.cn" class="texta">JS代码网</a><br>来源：<a href="#" class="texta">互联网</a> <br>本站QQ交流学习群：<a href="#" class="texta">281362453</a> <br> 赞助网店：<a href="http://wuhaodian.taobao.com" class="texta">http://wuhaodian.taobao.com</a></div>
</div>
<!--JS代码网头部-->
<br />

<div id="messageBoardContainer">
  <div id="messageBoard"> ﻿
    <div class="wrap">
      <h2> <span>JS代码网</span> <a href="javascript:if(g_fnQuirkyPopupClose){g_fnQuirkyPopupClose()};" title="关闭"></a> </h2>
      <div class="content" style="font-family:Arial;">
        <p style="padding-bottom:15px;"><span><strong>(http://www.js-css.cn)JS代码网是大家JS代码库，包含各种JS特效,一定有你想要的JS代码</strong></span></p>
        <p style="position:relative; top:-16px;"><span></span></p>

       
      </div>
    </div>
    <div class="bg"></div>
  </div>
</div>
<a href="javascript:;" id="quirkyPopupShowBtn" style="display:none;"></a> ﻿
</body>
</html>
