一. 什么是HTML？

	超文本标记语言，（最基础的网络语言）。

二. 常用名词

	1. WWW 万维网（资料空间）

	2. URL 统一资源定位器，（网址，路径）

	3. HTTP 超文本传输协议

	4. W3C 万维网联盟（由多家知名的互联网厂商组成的）

	5. 服务器 一台功能相对强大的电脑

	6. 客户端 我们自己的电脑

	7. 网站 多个网页的集合

	8. 网页文件 后缀名以.html或者.htm结尾的都是网页文件

三. 显示后缀名

	打开任意文件夹 ---> 工具（组织） ---> 文件夹选项（查看） ---> 隐藏已知文件类型的扩展名

四. 浏览器种类

	1. IE  微软

	2. 火狐 

	3. 谷歌 

	4. 苹果 

	5. 欧朋 

五. HTML发展史

	1. HTML2.0  IETF（由民间自发的组织制定规范）

	2. HTML3.0  W3C （由官方组织制定规范）

	3. HTML4.0.1 <font></font>

	4. XHTML1.0  是语法严谨的HTML

	5. HTML5.0 发展方向

六.HTML的骨架（结构）

	<html>
		<head>
			<title></title>
		</head>
		<body>
			用户真正看到的内容
		</body>
	</html>


七. HTML语法

	1. 单标记

		1. 没有属性  <标签名 />  eg:<br /> 

		2. 有属性    <标签名 属性名=“属性值” />  eg:<hr size="2" align="center" />


	2. 双标记

		1. 没有属性 <开始标签></结束标签> eg:<title></title>

		2. 有属性   <开始标签 属性名="属性值"></结束标签>  eg:<h1 align="right"></h1>

*****文件名不能以中文命名
*****当你听到HTML标签，HTML标记，HTML元素，HTML节点的时候都是一个意思。

八. 常用标签

	1. font  控制文本（字体，字号，颜色）

	2. h1-h6  标题标记  ps:不能使用标记来控制字号

	3. br   换行

	4. hr  水平线 （颜色，宽度，粗细，水平位置）

	5. p  段落（水平对齐方式 align）

	6  pre 预定格式标记

	7. 注释标记 <!--要注释的内容-->  被注释的内容用户是看不到的，是给写代码的人员看的

	8. center  居中

	9. blockquote 缩排

九. doctype的作用

	让所有浏览器遵循一个规范显示页面

十. meta标记

	在服务器和客户之间传达隐含信息

	1. 设置字符集

	2. 设置关键字 作用SEO搜索引擎优化

	3. 设置描述   作用SEO搜索引擎优化

*****避免乱码 存储时的编码和告诉浏览器打开时的编码要一致。

十一. 编码

	1. gb2312  国家码  只有中文和英文，一个汉字占2个字节 GBK gb18030

	2. UTF-8   国际码  有任何国家的语言， 一个汉字占3个字节


十二. 设置editplus模板

	1. 选择editplus图标 ---> 邮件属性 ---> 打开文件位置 ---> 把模板文件放到该文件夹内

	2. 在editplus软件里点击工具 ---> 参数设置 ---> 模板 ---> 文件路径（选取你自己的模板文件）---> 载入 ---> 确定

	3. 按ctrl+shift+n (可以载入模板设置模板成功)

	ps：如果快捷键与搜狗冲突，选择搜狗--->搜狗工具箱（小扳手） ---> 属性 ---> 键盘 


补充常用标记

	1. b  字体加粗

	2. i  斜体

	3. u  下划线

	4. del 删除线

十三. 特殊字符标记

	1. &nbsp; 空格

	2. &lt;  小于号

	3. &gt;  大于号

	4. &copy; 版权

	5. &reg; 注册






















































